In [2]:
from sklearn.datasets import load_boston
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np  
from scipy import stats # При работе со статистикой

In [180]:
df = pd.read_excel('Готовая таблица_Симушев_2.xlsx')
# df["Ctreating. 1"] = df["Ctreating. 1"].str.replace(r"[^\d\.]", "1", regex=True)
df.head(10000)
# df["Ctreating. 1"] = df["Ctreating. 1"][1].astype(float).fillna(0)

,Unnamed: 0,№,Age,Temperature.,SatO2,Neutral.1,Ctreating. 1,SRB,fibrinogen,Unnamed: 9,№.1,X,Unnamed: 12
0,NaN,NaN,B,T,S,AS,BS,BY,CG,NaN,NaN,NaN,NaN
1,NaN,1.0,84,37,92,87.5,80.3,17,9.08,NaN,1.0,53.0,53.0250
2,NaN,2.0,46,38,97,71.2,92.22,70,4.48,NaN,2.0,60.0,60.2832
3,NaN,3.0,65,37.7,97,51.7,67.1,15,4.4,NaN,3.0,42.0,42.4390
4,NaN,4.0,79,37.2,93,67.9,126.5,37,5.52,NaN,4.0,61.0,61.8270
...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,NaN,301.0,67,36.4,98,55.7,78.5,34.22,6.11,NaN,301.0,50.0,50.3587
302,NaN,302.0,67,37,97,69.8,88.94,42.79,6.11,NaN,302.0,56.0,56.0463
303,NaN,303.0,45,37,97,79.9,76.1,164.98,8.39,NaN,303.0,83.0,83.8963
304,NaN,304.0,65,37.1,99,55,91.08,6.7,4.6,NaN,304.0,44.0,44.7008
305,NaN,305.0,55,39.7,97,64.7,111.7,111.6,9.4,NaN,305.0,75.0,75.6510

In [34]:
def zavisimaya(row):
    try:
        return ((row['Age'])*16.  + (row['Temperature.'])*6 + (row['SatO2'])*8 
                + (row['Neutral.1'])*13  + row['Ctreating. 1']*16 + row['SRB']*26+ row['fibrinogen']*15 )*0.01
    except:
        return 0
# fd = df.drop(index = [0])

In [229]:
df['zavisimaya'] = df.apply(zavisimaya, axis = 1)
df.head(1000)

,Unnamed: 0,№,Age,Temperature.,SatO2,Neutral.1,Ctreating. 1,SRB,fibrinogen,Unnamed: 9,№.1,X,Unnamed: 12,zavisimaya
0,NaN,NaN,B,T,S,AS,BS,BY,CG,NaN,NaN,NaN,NaN,0.0000
1,NaN,1.0,84,37,92,87.5,80.3,17,9.08,NaN,1.0,53.0,53.0250,53.0250
2,NaN,2.0,46,38,97,71.2,92.22,70,4.48,NaN,2.0,60.0,60.2832,60.2832
3,NaN,3.0,65,37.7,97,51.7,67.1,15,4.4,NaN,3.0,42.0,42.4390,42.4390
4,NaN,4.0,79,37.2,93,67.9,126.5,37,5.52,NaN,4.0,61.0,61.8270,61.8270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,NaN,301.0,67,36.4,98,55.7,78.5,34.22,6.11,NaN,301.0,50.0,50.3587,50.3587
302,NaN,302.0,67,37,97,69.8,88.94,42.79,6.11,NaN,302.0,56.0,56.0463,56.0463
303,NaN,303.0,45,37,97,79.9,76.1,164.98,8.39,NaN,303.0,83.0,83.8963,83.8963
304,NaN,304.0,65,37.1,99,55,91.08,6.7,4.6,NaN,304.0,44.0,44.7008,44.7008
305,NaN,305.0,55,39.7,97,64.7,111.7,111.6,9.4,NaN,305.0,75.0,75.6510,75.6510

In [37]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
from statsmodels.sandbox.regression.predstd import wls_prediction_std
df.drop(index = [0])

,Возраст,Пол,Креат. 1,рСКФ,Критерий Х,Х_Оценка,Клин_Оценка,NEWS-2,NEWS_Оценка,x_valuation,x_clinic
1,46,1,92.22,85,60,СТ,СТ,2,Л,1,1
2,65,2,67.10,83,42,СТ,СТ,1,Л,1,1
3,79,1,126.50,46,61,СТ,Т,4,Л,1,2
4,65,1,109.00,61,88,Т,Т,8,Т,2,2
5,72,1,98.00,66,46,СТ,СТ,3,Л,1,1
...,...,...,...,...,...,...,...,...,...,...,...
300,67,2,78.50,67,50,СТ,СТ,3,Л,1,1
301,67,2,88.94,58,56,СТ,СТ,7,Т,1,1
302,45,2,76.10,82,83,Т,СТ,4,Л,2,1
303,65,2,91.08,57,44,СТ,СТ,3,Л,1,1
304,55,1,111.70,64,75,Т,СТ,3,Л,2,1

In [231]:
fd = df.drop(labels = [0], axis = 0)
fd.head(1000)

,Unnamed: 0,№,Age,Temperature.,SatO2,Neutral.1,Ctreating. 1,SRB,fibrinogen,Unnamed: 9,№.1,X,Unnamed: 12,zavisimaya
1,NaN,1.0,84,37,92,87.5,80.3,17,9.08,NaN,1.0,53.0,53.0250,53.0250
2,NaN,2.0,46,38,97,71.2,92.22,70,4.48,NaN,2.0,60.0,60.2832,60.2832
3,NaN,3.0,65,37.7,97,51.7,67.1,15,4.4,NaN,3.0,42.0,42.4390,42.4390
4,NaN,4.0,79,37.2,93,67.9,126.5,37,5.52,NaN,4.0,61.0,61.8270,61.8270
5,NaN,5.0,65,37,80,82.4,109,155,5.97,NaN,5.0,88.0,88.3675,88.3675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,NaN,301.0,67,36.4,98,55.7,78.5,34.22,6.11,NaN,301.0,50.0,50.3587,50.3587
302,NaN,302.0,67,37,97,69.8,88.94,42.79,6.11,NaN,302.0,56.0,56.0463,56.0463
303,NaN,303.0,45,37,97,79.9,76.1,164.98,8.39,NaN,303.0,83.0,83.8963,83.8963
304,NaN,304.0,65,37.1,99,55,91.08,6.7,4.6,NaN,304.0,44.0,44.7008,44.7008
305,NaN,305.0,55,39.7,97,64.7,111.7,111.6,9.4,NaN,305.0,75.0,75.6510,75.6510

In [238]:
X = fd[['Age', 'Temperature.', 'SatO2',
       'Neutral.1', 'SRB', 'Ctreating. 1', 'fibrinogen']]
y = fd['zavisimaya']

In [239]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=200)

In [240]:
X_const = sm.add_constant(X_train) # техническая особенность библиотек, надо руками добавить константу

In [241]:
X_const.shape

(213, 8)

In [242]:
y

1      53.0250
2      60.2832
3      42.4390
4      61.8270
5      88.3675
        ...
301    50.3587
302    56.0463
303    83.8963
304    44.7008
305    75.6510
Name: zavisimaya, Length: 305, dtype: float64

In [243]:
X

    Age Temperature. SatO2 Neutral.1     SRB Ctreating. 1 fibrinogen
1    84           37    92      87.5      17         80.3       9.08
2    46           38    97      71.2      70        92.22       4.48
3    65         37.7    97      51.7      15         67.1        4.4
4    79         37.2    93      67.9      37        126.5       5.52
5    65           37    80      82.4     155          109       5.97
..   ..          ...   ...       ...     ...          ...        ...
301  67         36.4    98      55.7   34.22         78.5       6.11
302  67           37    97      69.8   42.79        88.94       6.11
303  45           37    97      79.9  164.98         76.1       8.39
304  65         37.1    99        55     6.7        91.08        4.6
305  55         39.7    97      64.7   111.6        111.7        9.4

[305 rows x 7 columns]

In [244]:
model = sm.OLS(y_train, X_const.astype(float))
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:             zavisimaya   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 5.071e+30
Date:                Sun, 18 Sep 2022   Prob (F-statistic):               0.00
Time:                        21:55:50   Log-Likelihood:                 6278.4
No. Observations:                 213   AIC:                        -1.254e+04
Df Residuals:                     205   BIC:                        -1.251e+04
Df Model:                           7
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const         2.842e-14   1.58e-13      0.180      0.857   -2.83e-13     3.4e-13
Age              0.1600   1.85e-16   8.67e+14      0.000       0.160       0.160
Temperature.     0.0600   4.15e-15   1.44e+13      0.000       0.060       0.060
SatO2            0.0800   2.83e-16   2.82e+14      0.000       0.080       0.080
Neutral.1        0.1300   2.28e-16    5.7e+14      0.000       0.130       0.130
SRB              0.2600   6.36e-17   4.09e+15      0.000       0.260       0.260
Ctreating. 1     0.1600   9.69e-17   1.65e+15      0.000       0.160       0.160
fibrinogen       0.1500   1.64e-15   9.13e+13      0.000       0.150       0.150
==============================================================================
Omnibus:                       29.159   Durbin-Watson:                   0.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.308
Skew:                          -0.682   Prob(JB):                     3.60e-13
Kurtosis:                       5.144   Cond. No.                     1.07e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

In [206]:
df = pd.get_dummies(df, columns=['team'], drop_first=True)

array([ 51.663  ,  59.6112 ,  41.779  ,  60.999  ,  87.472  ,  45.565  ,
       105.828  ,  47.804  ,  66.242  ,  61.754  ,  48.158  ,  49.13821,
        49.207  ,  67.053  ,  92.043  ,  49.2386 ,  46.527  ,  62.868  ,
        85.946  ,  37.011  ,  57.36   ,  70.357  ,  62.612  ,  54.174  ,
        33.6494 ,  66.5298 ,  28.864  ,  44.351  ,  45.128  ,  44.149  ,
        59.272  ,  47.842  ,  47.057  ,  44.939  ,  67.8862 ,  61.153  ,
        42.4576 ,  53.2526 ,  86.771  ,  43.461  ,  45.7546 ,  50.271  ,
       101.484  ,  91.618  ,  43.857  , 100.479  ,  91.413  ,  36.3122 ,
        83.854  ,  56.589  ,  48.3612 ,  52.796  ,  52.366  ,  50.261  ,
        39.822  ,  55.205  ,  57.5452 ,  43.046  ,  57.541  ,  43.6162 ,
        52.651  ,  64.2844 ,  63.9232 ,  87.108  ,  52.659  ,  48.655  ,
        46.3644 ,  43.8194 ,  42.691  ,  46.3992 ,  62.613  ,  41.9082 ,
        44.3924 ,  44.148  ,  36.599  ,  49.401  ,  57.185  ,  43.853  ,
        47.645  ,  45.775  ,  50.589  ,  47.198  ,  49.434  ,  57.331  ,
        99.136  ,  64.518  ,  51.37   ,  58.384  ,  69.0266 ,  50.7076 ,
        64.706  ,  52.709  ,  49.713  ,  38.267  ,  97.032  ,  43.095  ,
        77.29   ,  68.455  ,  73.7238 ,  66.164  ,  94.5196 ,  48.926  ,
        62.166  ,  63.304  ,  51.7512 ,  52.8852 ,  70.888  ,  74.37   ,
        82.366  ,  86.472  ,  61.709  ,  67.108  ,  61.226  ,  47.9414 ,
        64.802  ,  60.197  ,  55.407  ,  55.6402 ,  49.477  ,  60.463  ,
        44.1434 ,  84.7294 ,  99.1694 ,  64.665  ,  46.2788 ,  48.2696 ,
        70.1134 ,  83.01   ,  48.0542 ,  58.467  ,  47.3136 ,  57.506  ,
        69.3028 ,  44.0678 ,  70.047  ,  57.8778 ,  63.3364 ,  51.801  ,
        43.6544 ,  67.0966 ,  70.163  ,  42.646  ,  92.8558 ,  62.282  ,
        44.4898 ,  58.3912 ,  54.586  ,  57.0068 ,  50.4382 ,  60.231  ,
        38.8932 ,  67.128  ,  49.4412 ,  57.2086 ,  50.6672 ,  70.5988 ,
        33.957  ,  53.9846 ,  69.9222 ,  81.4856 ,  53.7208 ,  59.9884 ,
        74.6098 ,  58.3298 ,  51.922  ,  41.115  ,  73.222  ,  51.7812 ,
        61.8928 , 102.5018 ,  52.6028 ,  70.7062 ,  56.6326 ,  62.6762 ,
        82.255  , 118.3594 ,  80.4512 ,  43.3484 ,  61.2882 ,  67.524  ,
        71.9584 ,  43.2966 ,  65.024  ,  80.9092 ,  48.849  ,  40.4816 ,
        53.4114 ,  44.7606 ,  42.9468 ,  59.9822 ,  65.1038 ,  41.674  ,
        58.4218 ,  88.1596 ,  54.4772 ,  74.2792 ,  50.6058 ,  49.4608 ,
        63.484  ,  60.1764 ,  52.9852 ,  82.4262 ,  56.036  ,  45.3806 ,
        83.6948 ,  77.8426 ,  45.2768 ,  51.7204 ,  52.8202 ,  54.04   ,
        38.2192 ,  63.6146 ,  53.9298 ,  82.7012 ,  71.7788 ,  58.7208 ,
        50.9836 ,  51.573  ,  63.4086 ,  66.3662 ,  43.6746 ,  63.2476 ,
        45.2676 ,  50.557  ,  54.9134 ,  77.9988 ,  39.948  ,  53.576  ,
        56.3092 ,  50.472  ,  39.028  ,  62.826  ,  81.8844 ,  70.9652 ,
        46.201  ,  62.706  ,  45.73   ,  38.9134 ,  51.3918 ,  71.9854 ,
        41.113  ,  43.7952 ,  55.3608 ,  49.9346 ,  56.715  ,  98.112  ,
        99.84   ,  50.8674 ,  66.6018 ,  83.0616 ,  45.1892 ,  41.3164 ,
        43.8878 ,  67.699  ,  68.1376 ,  66.5282 ,  63.9636 ,  77.6352 ,
        66.255  ,  80.6172 ,  46.11   ,  77.5728 ,  33.0634 ,  35.571  ,
        46.692  ,  69.724  ,  98.694  ,  47.091  ,  53.639  ,  46.121  ,
        45.0588 ,  75.138  ,  54.1436 ,  36.8754 ,  66.213  ,  60.5782 ,
        37.73   , 116.798  ,  77.499  ,  56.2296 ,  33.329  ,  46.063  ,
        50.6154 ,  95.115  ,  60.612  ,  75.7658 ,  45.641  ,  54.232  ,
        79.4744 ,  52.6478 ,  43.5166 ,  40.376  ,  54.5424 ,  47.84   ,
        71.054  ,  51.9496 ,  46.5064 ,  55.4858 ,  43.266  ,  58.5072 ,
        49.4422 ,  55.1298 ,  82.6378 ,  44.0108 ,  74.241  ])

In [3]:
df = pd.read_excel('Готовая таблица_Симушев_2.xlsx')

In [4]:
df.head(1000)

,ФИО,№,Возраст,Пол,Креат. 1,рСКФ,Критерий Х,Х_Оценка,Диагноз,Клин_Оценка,NEWS-2,NEWS_Оценка
0,Авсеевич Татьяна Васильевна,1,84,2,80.30,58,53,СТ,внебольн.двустор.полисегм.пневм.тяжел теч. ДН II,Т,2,Л
1,Алишоев С.М.,2,46,1,92.22,85,60,СТ,"внебольничная полисегментарная , ДН 0",СТ,2,Л
2,Андреева Галина Михайлова,3,65,2,67.10,83,42,СТ,"внебольн. двусторон. Полисегм пневм, легк.теч....",СТ,1,Л
3,Артемьев Евгений Евгеньевич,4,79,1,126.50,46,61,СТ,"внебольн. двусторон.полисегм.пнемония, тяжелог...",Т,4,Л
4,Астахов Александр Николаевич,5,65,1,109.00,61,88,Т,"внеб.двустор.полисегм.пневм, критическая ст.тя...",Т,8,Т
...,...,...,...,...,...,...,...,...,...,...,...,...
300,Федорова Ольга Лукьяновна,301,67,2,78.50,67,50,СТ,Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 0-1 ст.,СТ,3,Л
301,Фомичева Антонина Михайловна,302,67,2,88.94,58,56,СТ,Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 1 ст.,СТ,7,Т
302,Харсеева Наталия Вячеславовна,303,45,2,76.10,82,83,Т,Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 1 ст.,СТ,4,Л
303,Хорькова Татьяна Григорьевна,304,65,2,91.08,57,44,СТ,Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 1 ст.,СТ,3,Л
304,Шулев Владимир Геннадьевич,305,55,1,111.70,64,75,Т,Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 1 ст.,СТ,3,Л

In [8]:
df.pop('№')
df.pop('Диагноз')

0      внебольн.двустор.полисегм.пневм.тяжел теч. ДН II
1                  внебольничная полисегментарная , ДН 0
2      внебольн. двусторон. Полисегм пневм, легк.теч....
3      внебольн. двусторон.полисегм.пнемония, тяжелог...
4      внеб.двустор.полисегм.пневм, критическая ст.тя...
                             ...
300      Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 0-1 ст.
301        Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 1 ст.
302        Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 1 ст.
303        Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 1 ст.
304        Внеб.двуст.полисегм.пневм. Средн.тяж.ДН 1 ст.
Name: Диагноз, Length: 305, dtype: object

In [22]:
df.head(1000)

,Возраст,Пол,Креат. 1,рСКФ,Критерий Х,Х_Оценка,Клин_Оценка,NEWS-2,NEWS_Оценка
0,84,2,80.30,58,53,СТ,Т,2,Л
1,46,1,92.22,85,60,СТ,СТ,2,Л
2,65,2,67.10,83,42,СТ,СТ,1,Л
3,79,1,126.50,46,61,СТ,Т,4,Л
4,65,1,109.00,61,88,Т,Т,8,Т
...,...,...,...,...,...,...,...,...,...
300,67,2,78.50,67,50,СТ,СТ,3,Л
301,67,2,88.94,58,56,СТ,СТ,7,Т
302,45,2,76.10,82,83,Т,СТ,4,Л
303,65,2,91.08,57,44,СТ,СТ,3,Л
304,55,1,111.70,64,75,Т,СТ,3,Л

In [24]:
# df['X_valuation'] = 
def x_valuation(row):
    if row <= 40:
        return 0
    elif 41 <= row <=63:
        return 1
    else:
        return 2

In [26]:
df['x_valuation'] = df['Критерий Х'].apply(x_valuation)
df.head(1000)

,Возраст,Пол,Креат. 1,рСКФ,Критерий Х,Х_Оценка,Клин_Оценка,NEWS-2,NEWS_Оценка,x_valuation
0,84,2,80.30,58,53,СТ,Т,2,Л,1
1,46,1,92.22,85,60,СТ,СТ,2,Л,1
2,65,2,67.10,83,42,СТ,СТ,1,Л,1
3,79,1,126.50,46,61,СТ,Т,4,Л,1
4,65,1,109.00,61,88,Т,Т,8,Т,2
...,...,...,...,...,...,...,...,...,...,...
300,67,2,78.50,67,50,СТ,СТ,3,Л,1
301,67,2,88.94,58,56,СТ,СТ,7,Т,1
302,45,2,76.10,82,83,Т,СТ,4,Л,2
303,65,2,91.08,57,44,СТ,СТ,3,Л,1
304,55,1,111.70,64,75,Т,СТ,3,Л,2

In [27]:
def clinic_x_val(row):
    if row == 'Т':
        return 2
    if row == 'Л':
        return 0
    else:
        return 1

In [28]:
df['x_clinic'] = df['Клин_Оценка'].apply(clinic_x_val)

In [29]:
df.head(1000)

,Возраст,Пол,Креат. 1,рСКФ,Критерий Х,Х_Оценка,Клин_Оценка,NEWS-2,NEWS_Оценка,x_valuation,x_clinic
0,84,2,80.30,58,53,СТ,Т,2,Л,1,2
1,46,1,92.22,85,60,СТ,СТ,2,Л,1,1
2,65,2,67.10,83,42,СТ,СТ,1,Л,1,1
3,79,1,126.50,46,61,СТ,Т,4,Л,1,2
4,65,1,109.00,61,88,Т,Т,8,Т,2,2
...,...,...,...,...,...,...,...,...,...,...,...
300,67,2,78.50,67,50,СТ,СТ,3,Л,1,1
301,67,2,88.94,58,56,СТ,СТ,7,Т,1,1
302,45,2,76.10,82,83,Т,СТ,4,Л,2,1
303,65,2,91.08,57,44,СТ,СТ,3,Л,1,1
304,55,1,111.70,64,75,Т,СТ,3,Л,2,1

In [30]:
df['x_clinic'].describe()

count    305.000000
mean       1.167213
std        0.415458
min        0.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        2.000000
Name: x_clinic, dtype: float64

In [31]:
df['x_valuation'].describe()

count    305.000000
mean       1.272131
std        0.568970
min        0.000000
25%        1.000000
50%        1.000000
75%        2.000000
max        2.000000
Name: x_valuation, dtype: float64

In [32]:
df.corr()

,Возраст,Пол,Креат. 1,рСКФ,Критерий Х,NEWS-2,x_valuation,x_clinic
Возраст,1.000000,0.186820,0.154278,-0.545332,0.311041,0.043660,0.344719,0.181210
Пол,0.186820,1.000000,-0.212559,-0.261960,-0.134580,-0.032066,-0.096014,-0.038612
Креат. 1,0.154278,-0.212559,1.000000,-0.736355,0.384637,0.174552,0.323517,-0.003004
рСКФ,-0.545332,-0.261960,-0.736355,1.000000,-0.359024,-0.147662,-0.360377,-0.048536
Критерий Х,0.311041,-0.134580,0.384637,-0.359024,1.000000,0.284827,0.830423,0.315202
NEWS-2,0.043660,-0.032066,0.174552,-0.147662,0.284827,1.000000,0.251346,0.276233
x_valuation,0.344719,-0.096014,0.323517,-0.360377,0.830423,0.251346,1.000000,0.335668
x_clinic,0.181210,-0.038612,-0.003004,-0.048536,0.315202,0.276233,0.335668,1.000000

In [33]:
df.describe()

,Возраст,Пол,Креат. 1,рСКФ,Критерий Х,NEWS-2,x_valuation,x_clinic
count,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000
mean,64.898361,1.557377,98.443607,63.940984,59.531148,3.390164,1.272131,1.167213
std,14.732689,0.497513,27.556727,17.616617,16.325428,1.923342,0.568970,0.415458
min,23.000000,1.000000,62.700000,11.000000,29.000000,0.000000,0.000000,0.000000
25%,55.000000,1.000000,80.300000,53.000000,47.000000,2.000000,1.000000,1.000000
50%,66.000000,2.000000,92.400000,64.000000,56.000000,3.000000,1.000000,1.000000
75%,77.000000,2.000000,109.320000,76.000000,68.000000,4.000000,2.000000,1.000000
max,95.000000,2.000000,306.510000,113.000000,119.000000,12.000000,2.000000,2.000000

In [36]:
X = df[['x_valuation' ]]
y = df['x_clinic']

In [58]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=200)

In [59]:
X_const = sm.add_constant(X_train) # техническая особенность библиотек, надо руками добавить константу

In [60]:
X_const.shape

(213, 2)

In [61]:
model = sm.OLS(y_train, X_const.astype(float))
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:               x_clinic   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     42.80
Date:                Tue, 20 Sep 2022   Prob (F-statistic):           4.52e-10
Time:                        21:47:42   Log-Likelihood:                -98.676
No. Observations:                 213   AIC:                             201.4
Df Residuals:                     211   BIC:                             208.1
Df Model:                           1
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.7594      0.066     11.507      0.000       0.629       0.890
x_valuation     0.3086      0.047      6.542      0.000       0.216       0.402
==============================================================================
Omnibus:                       21.476   Durbin-Watson:                   2.388
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.836
Skew:                           0.775   Prob(JB):                     4.04e-06
Kurtosis:                       3.631   Cond. No.                         5.07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.